module.exports = {
  content: ["./public/**/*.{html,js}"],
  theme: {
    extend: {
      colors: {
        "hex-black": "#000",
        "hex-white": "#fff",
        "hex-green-type": "#95C11E",
        "hex-blue": "#00D2F1",
        "hex-light-blue": "#E0E5F1",
        "hex-green-dark-type": "#7EAD17",
        "hex-bluish-type": "#1d31a3",
        "hex-light-gray": "#F5F5F5",
        "hex-light-gray-2": "#D3D3D3",
        "hex-light-silver": "#EDEDED",
        "hex-off-white": "#FAFAFA",
        "hex-lighter-gray": "#666666",
        "hex-dark-gray": "#333333",
        "hex-smooth-light-gray": "#999999",
        "hex-pink": "#E56DE7",
        "hex-blue-type": "#006371",
        "hex-orange-type": "#FFBA45",
        "hex-orange-dark-type": "#CC9E2E",
        "hex-sky-blue": "#0EA5E9",
        "hex-sky-dark-blue": "#1B90C4",
      },
      fontFamily: {
        "mont-regular": "mont-regular",
        "coveat-regualr": "coveat-regualr",
      },
    },
  },
  plugins: [],
  darkMode : "class",
};
